/* start vars  */
:root{
  --main-color : #10cab7 ;
  --secendary-color : #2c4755 ; 
}
/* end varialbles  */
/* start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
  margin: auto;
  padding: 0 5px;
}

/* SMALL */
@media(min-width:768px){
  .container{
    width: 750px;
  }
}
/* MEDIUM */
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/* LARGRE */
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}

html{
  scroll-behavior: smooth;
}
/* end Global rules */

/* Start Components */
.special-Com{
  color: #ebeced;
  font-size: 100px;
  text-align: center ;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-Com + p{
  margin: -20px 0 0;
  color: #444;
  text-align: center;
  font-size: 20px;
}
@media(max-width:767px){
  .special-Com{
    font-size: 60px;
  }
  .special-Com + p{
    margin: -10px 0 0;
  }
}
/* End Components */

/* start header  */
.header{
  padding: 20px;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: black;
  margin-bottom: 5px;
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2){
  width: 70%;
  transition: 0.3s;
}
.header .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 150px;
  top:calc(100% + 10px) ;
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;

}
.header .links:hover ul{
  display: block;
}
.header .links ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 15px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #dddcdc;
}
/* end header */

/* Start landing section  */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro{
  position: absolute;
  left: 50%;
  top: 50%;
  transform : translate(-50%,-50%) ;
  text-align: center;
}
.landing .intro h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro p{
  font-size: 19px;
  line-height: 1.8;
  width: 320px;
  max-width: 100%;
  font-weight: 500;
}
/* End landing section  */
/* Start Features */
.feature{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.feature .feat{
  text-align: center;
  padding: 20px;
}
.feature .feat i{
  font-size: 50px;
  color: var(--main-color);
}
.feature .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p{
  line-height: 1.6;
  color: #555;
  font-size: 17px;
}
/* End Features */

/* start services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
  
}
.services .service-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services .service-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i{
  font-size: 30px;
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .srv .text{
  flex: 1;
}
.services .service-content .srv .text h3{
  margin: 0 0 20px;
}
.services .service-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .service-content .image{
  text-align: center;
  position: relative;

}
.services .service-content .image::before{
  content: "";
  width: 100px;
  height:calc(100% + 100px) ;
  background-color: var(--secendary-color);
  position: absolute;
  right: 5px;
  top: -50px;
  z-index: -1;
}
.services .service-content .image img{
  width: 260px;
}
@media(max-width: 991px){
  .services .service-content .image{
    display: none;
  }
}

/* end services */
/* start portfolio */

.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #d6d5d5;

}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}
.portfolio .portfolio-content .card .info{
  padding:20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  font-weight: 500;
  line-height: 1.6;
}

/* end portfolio */

/* Start About  */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  margin-left: 20px;
}
.about .about-content .image::before{
  content : "" ;
  height: calc(100% + 80px);
  width: 100px;
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after{
  content : "" ;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media(max-width:991px){
  .about .about-content .image::after , .about .about-content .image::before{
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  font-weight: bold;
  line-height: 2;
  color: #777;
}
/* End About  */

/* Start contact */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secendary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: -1px;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--main-color);
}
@media(max-width:767px){
  .contact .info .label , .contact .info .link{
    font-size: 20px;
  }
  .contact .info .social{
    flex-direction: column;
  }
  .contact .info .social div{
    margin-top: 10px;
  }
}
/* End contact */


footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: var(--secendary-color);
  color: #ebeced;
  font-size: 18px;
}
footer span{
  font-weight: bold;
  color: var(--main-color);
  padding: 0 6px;
}



